server {
  listen 80;
  server_name _;

  # Frontend statique
  root   /usr/share/nginx/html;
  index  index.html;

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API -> service "api"
  location /api/ {
    proxy_pass         http://api:4000/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
